{% load i18n static medsearch %}

{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}

{% capture as branding silent %}{% block branding %}{% endblock %}{% endcapture %}
{% capture as pretitle silent %}{% block pretitle %}{% endblock %}{% endcapture %}
{% capture as content_title silent %}{% block content_title %}{% if title %}{{ title }}{% endif %}{% endblock %}{% endcapture %}
{% capture as content_subtitle silent %}{% block content_subtitle %}{% if subtitle %}{{ subtitle }}{% endif %}{% endblock %}{% endcapture %}
{% capture as nav_global silent %}{% block nav-global %}{% endblock %}{% endcapture %}
{% capture as nav_global_side silent %}{% block nav-global-side %}{% endblock %}{% endcapture %}
{% capture as actions_items silent %}{% block actions-items %}{% endblock %}{% endcapture %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:"rtl,ltr,auto" }}" x-data="{ adminTheme: $persist('auto').as('adminTheme') }" x-bind:class="{'dark': adminTheme === 'dark' || (adminTheme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches)}" x-cloak>

<head>
    <title>MedSearch - Home</title>

    <link rel="apple-touch-icon" sizes="180x180" href="media/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/images/favicon-16x16.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="{% static "fonts/material-symbols/styles.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/dist/styles.css?v=1704590290">
    
    <style>
        .bg-radial {
            background-image: radial-gradient(ellipse 85% 60% at 50% -22%,var(--tw-gradient-from),var(--tw-gradient-to));
        }
        .bg-grid {
            background-image: repeating-linear-gradient(90deg,var(--tw-gradient-from),var(--tw-gradient-from) 1px,var(--tw-gradient-to) 1px,var(--tw-gradient-to) 64px);
        }
        .htmx-indicator{opacity:0;transition: opacity 200ms ease-in;}
        .htmx-request .htmx-indicator{opacity:1} 
        .htmx-request.htmx-indicator{opacity:1} 

        html {                        
            --color-primary-50: 250 245 255;                
            --color-primary-100: 243 232 255;
            --color-primary-200: 233 213 255;                
            --color-primary-300: 216 180 254;                
            --color-primary-400: 192 132 252;                
            --color-primary-500: 168 85 247;                
            --color-primary-600: 147 51 234;                
            --color-primary-700: 126 34 206;                
            --color-primary-800: 107 33 168;                
            --color-primary-900: 88 28 135;
        }
    </style>

    {% for style in styles %}
        <link href="{{ style }}" rel="stylesheet">
    {% endfor %}

    {% for script in scripts %}
        <script src="{{ script }}"></script>
    {% endfor %}

    {% block extrastyle %}{% endblock %}

    {% block extrahead %}{% endblock %}


    {% block responsive %}
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    {% endblock %}

    {% block blockbots %}
        <meta name="robots" content="NONE,NOARCHIVE">
    {% endblock %}

    {% if colors %}
        <style>
            html {
                {% for name, weights in colors.items %}
                    {% for weight, value in weights.items %}
                        --color-{{ name }}-{{ weight }}: {{ value }};
                    {% endfor %}
                {% endfor %}
            }
            .bg-grid {
                background-image: repeating-linear-gradient(90deg,var(--tw-gradient-from),var(--tw-gradient-from) 1px,var(--tw-gradient-to) 1px,var(--tw-gradient-to) 64px);
            }
        </style>
    {% endif %}
</head>

<body class="antialiased text-gray-500 dark:bg-gray-900 dark:text-gray-400">
    {% block base %}{% endblock %}

    <div id="modal-overlay" 
    class="backdrop-blur-sm bg-opacity-80 bg-gray-900 bottom-0 fixed hidden left-0 mr-1 right-0 top-0 z-50"></div>

    <script
    defer
    src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
  ></script>
  <script defer data-domain="unfoldadmin.com" src="https://plausible.io/js/script.js" nonce="PzAErQEY7D7bgTuri+jP4A=="></script>    
  <script src="{% static 'js/app.js' %}"></script>

</body>

</html>